Repository: foxgirlsorg/ticketgram
Catalog: src/locales/*/LC_MESSAGES/*.po
Languages: ru_ru

source: <b>(page {}/{})</b>
ru_ru: <b>(стр. {}/{})</b>

source: <b>System</b> {body}
ru_ru: <b>Система</b> {body}

source: <b>ℹ️ AudioRanobe support</b> · {staff_pseudonym}
ru_ru: <b>ℹ️ Поддержка AudioRanobe</b> · {staff_pseudonym}

source: <i>Nothing to show</i>
ru_ru: <i>Нечего отображать</i>

source: Ban the user
ru_ru: Заблокировать пользователя

source: CLOSE ✅
ru_ru: РЕШЕНО ✅

source: Create a new support ticket
ru_ru: Создать новое обращение

source: Hi! This is the AudioRanobe support bot. Broken audio, a wrong chapter, a takedown request or a question about your account — just describe it here, attach screenshots or a recording if that helps, and the team will answer right in this chat. You can write at any hour. If we are out of office at that moment, support will get to your ticket once they are back.
ru_ru: Привет! Это бот поддержки AudioRanobe. Не воспроизводится озвучка, перепутана глава, жалоба правообладателя или вопрос по аккаунту — просто опишите проблему здесь, приложите скриншоты или запись, если это поможет, — и команда ответит прямо в этом чате. Писать можно в любое время. Если в этот момент мы не на месте, поддержка вернётся к вашему обращению, как только сможет.

source: Hi! This is the AudioRanobe support bot. Just describe it here, attach screenshots or a recording if that helps, and the team will answer right in this chat. You can write at any hour. If we are out of office at that moment, support will get to your ticket once they are back.
ru_ru: Привет! Это бот поддержки AudioRanobe. Просто опишите проблему здесь, приложите скриншоты или запись, если это поможет, — и команда ответит прямо в этом чате. Писать можно в любое время. Если в этот момент мы не на месте, поддержка вернётся к вашему обращению, как только сможет.

source: List of open tickets
ru_ru: Список открытых обращений

source: SPAM 🗑️
ru_ru: СПАМ 🗑️

source: Send your question and we'll do our best to assist you! 😉
ru_ru: Опишите проблему — если она про конкретный тайтл или главу, приложите ссылку. Мы постараемся помочь! 😉

source: Spam
ru_ru: Спам

source: Start command
ru_ru: Команда запуска

source: Support Staff
ru_ru: Поддержка AudioRanobe

source: Unban the user
ru_ru: Разблокировать пользователя

source: Update your pseudonym
ru_ru: Поменять Ваш псевдоним

source: You already have an open ticket {tag} — just send your message here and it will land in it.
ru_ru: У вас уже открыто обращение {tag} — просто напишите сюда, сообщение попадёт в него.

source: day
ru_ru: день

source: days
ru_ru: дней

source: friday
ru_ru: пятница

source: hour
ru_ru: час

source: hours
ru_ru: часов

source: just now
ru_ru: совсем недавно

source: long time ago
ru_ru: давным-давно

source: minute
ru_ru: минута

source: minutes
ru_ru: минут

source: monday
ru_ru: понедельник

source: month
ru_ru: месяц

source: months
ru_ru: месяцев

source: saturday
ru_ru: суббота

source: second
ru_ru: секунда

source: seconds
ru_ru: секунд

source: sunday
ru_ru: воскресенье

source: thursday
ru_ru: четверг

source: tuesday
ru_ru: вторник

source: wednesday
ru_ru: среда

source: {header}{body} <i>Deleted {count} open tickets</i>
ru_ru: {header}{body} <i>Удалено {count} открытых обращений</i>

source: {header}✅ <b>marked this ticket as resolved</b>
ru_ru: {header}✅ <b>пометил(а) обращение как решеное</b>

source: ℹ️ Usage: {} <pseudonym>
ru_ru: ℹ️ Подсказка: {} <псевдоним>

source: ℹ️ Usage: {} <ticket_id OR username OR user_id>
ru_ru: ℹ️ Подсказка: {} <id_обращения ИЛИ юзернейм ИЛИ id_пользователя>

source: ℹ️ Usage: {} <ticket_id OR username OR user_id> <reason>
ru_ru: ℹ️ Подсказка: {} <id_обращения ИЛИ юзернейм ИЛИ id_пользователя> <причина>

source: ℹ️ Your ticket {tag} has been closed. Write again if you need anything else — that will open a new one.
ru_ru: ℹ️ Ваше обращение {tag} закрыто. Напишите снова, если нужна помощь — откроется новое обращение.

source: ⚠️ Target must be a valid ticket id OR @username OR user id
ru_ru: ⚠️ Цель должна быть правильным идентификатором обращения ИЛИ @юзернеймом ИЛИ идентификатором пользователя

source: ⚠️ This ticket is closed — the reader will not see the reply.
ru_ru: ⚠️ Обращение закрыто — пользователь не увидит этот ответ.

source: ⚠️ Ticket with this id doesn't exist in the database
ru_ru: ⚠️ Обращение с указанным идентификатором не существует в базе данных

source: ⚠️ Unexpected Error has occurred: <pre>context.bot_data = {}</pre> <pre>context.chat_data = {}</pre> <pre>context.user_data = {}</pre> <pre>{}</pre>
ru_ru: ⚠️ Произошла непредвиденная ошибка: <pre>context.bot_data = {}</pre> <pre>context.chat_data = {}</pre> <pre>context.user_data = {}</pre> <pre>{}</pre>

source: ⚠️ User is already banned
ru_ru: ⚠️ Пользователь уже заблокирован

source: ⚠️ User is not banned
ru_ru: ⚠️ Пользователь не заблокирован

source: ⚠️ User with this @username doesn't exist in the database
ru_ru: ⚠️ Пользователь с указанным @юзернеймом не существует в базе данных

source: ⚠️ User with this id doesn't exist in the database
ru_ru: ⚠️ Пользователь с указанным идентификатором не существует в базе данных

source: ✅ Pseudonym has been set to '{}'
ru_ru: ✅ Псевдоним установлен как '{}'

source: ✅ Ticket {tag} has been created. Everything you send from now on goes into it until support closes it.
ru_ru: ✅ Обращение {tag} создано. Всё, что вы напишете дальше, попадёт в него, пока поддержка его не закроет.

source: ✅ User has been banned
ru_ru: ✅ Пользователь заблокирован

source: ✅ User has been unbanned
ru_ru: ✅ Пользователь разблокирован

source: 🌙 Right now it is outside our working hours — support will get back to you once they are in.
ru_ru: 🌙 Сейчас нерабочее время — поддержка ответит, как только вернётся.

source: 📂 Open tickets {} {}
ru_ru: 📂 Открытые обращения {} {}

source: 🛑 <b>has issued a ban</b>, <i>reason: {reason}</i>
ru_ru: 🛑 <b>выдал(а) блокировку</b>, <i>причина: {reason}</i>

source: 🥳 Hooray, all tickets are resolved!
ru_ru: 🥳 Ура, все обращения закрыты!
